{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "FICHERO",
            "file": "${workspaceFolder}/public/src/admin.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "SERVIDOR",
            "url": "http://127.0.0.1:3000/public/src/admin.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "FICHERO CURSOS",
            "file": "${workspaceFolder}/public/js/cursos/index.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "SERVIDOR-Cursos",
            "url": "http://127.0.0.1:3000/public/js/cursos/index.html"
        },
    ]
}